#########################################
#@......#......#......................D.#
#.......#......#S..#....................#
#.......#......#...############.........#
#.#######......#...#..........#.........#
#..........#####...#..........#.........#
#..................#....................#
#..#.......##########..##################
#..#................#...............#...#
#..#............g...#...............#...#
#..#........g.......#...#.####......#...#
#..#..........g..g..#...#.B..#..........#
#..##################################...#
#.....#...#...#g..#.#...O...........#...#
#..S..#.#.#.#.#.#.#.................#...#
#.......#...#...#...#...................#
#########################################